GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api
DATABASE_URL="postgresql://postgres:example@localhost:5432/mydb?schema=public&connection_limit=5&pool_timeout=2"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_UPLOAD_PRESET=default

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234567890
